<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartela de bingo</title>
    <style>
        body, html{
            margin: 0;
            padding: 0%;
            height: 100%;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 1px solid;
            margin: 13px 12px;
            background-color: #fff;
        }
        td, th{
            font-size: 55px;
            padding:3px 14px;
            border: 2px solid;
            text-align: center;
        }
        th{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>17</td>
                <td>33</td>
                <td>60</td>
                <td>64</td>
            </tr>
            <tr>
                <td>4</td>
                <td>22</td>
                <td>36</td>
                <td>63</td>
                <td>68</td>
            </tr>
            <tr>
                <td>9</td>
                <td>24</td>
                <td>39</td>
                <td>65</td>
                <td>69</td>
            </tr>
            <tr>
                <td>15</td>
                <td>25</td>
                <td>41</td>
                <td>66</td>
                <td>71</td>
            </tr>
            <tr>
                <td>11</td>
                <td>28</td>
                <td>44</td>
                <td>70</td>
                <td>75</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        var cartelaB = [];//1 a 15
        var cartelaI = [];//16 a 30
        var cartelaN = [];//31 a 45
        var cartelaG = [];//46 a 60
        var cartelaO = [];//61 a 75

        function GerarArray(NumeroInicial, quantidade) {
            var retorno = []
            for (var i = 0; i < quantidade; i++){
                retorno.push(NumeroInicial)
                NumeroInicial++;
            }
            return retorno
        }
        cartelaB = GerarArray(1,15);
        console.log("Array da Coluna B");
        console.log(cartelaB);

        cartelaI = GerarArray(16,15);
        console.log("Array da Coluna I");
        console.log(cartelaI);

        cartelaN = GerarArray(31,15);
        console.log("Array da Coluna N");
        console.log(cartelaN);

        cartelaG = GerarArray(46,15);
        console.log("Array da Coluna G");
        console.log(cartelaG);

        cartelaO = GerarArray(61,15);
        console.log("Array da Coluna O");
        console.log(cartelaO);

        /*
        EXERCICIO PARA NOTA: FAÇA 5 ARRAYS, UM PARA CADA LETRA DO BINGO E DENTRO DELES COLOQUE 5 NUMERO REFERENTES A SUA LETRA SEM REPETIR NENHUM NUMERO TUDO DINAMICAMENTE
        */
       
    </script>
</body>
</html>